[env]
env=local



[general]
; 默认分页条数
default_page_size=20
; 最大分页条数
max_page_size=500
; token 过期时间
token_expire_seconds=600000


[server]
listen=8080

[database]
schema=mysql
host=127.0.0.1:3306
user=root
password=123456
database=ginapicommon

[redis]
host=127.0.0.1:6379
password=
db_num= 0

[log]
;日志目录， 非绝对路径则启动路径为根创建
log_dir=tmp


[encrypt]
jwt_secret=8098767we788876667766

