# app config here
[env]
env=local

[server]
listen=8080

[database]
;enable = false 时不加载这个配置, 启用直接将enable 项去掉， 不需要enable=true
enable=false
schema=mysql
host=127.0.0.1:3306
user=root
password=123456
dbName=xxx

[redis]
;enable = false 时不加载这个配置, 启用直接将enable 项去掉， 不需要enable=true
enable=false
host=127.0.0.1:6379
password=
key=
db_num= 0
cache_expire= 10

[log]
;日志目录， 非绝对路径则启动路径为根创建
log_dir=tmp

[encrypt]
aes_secret=intimidating99992222
jwt_secret=8098767we788876667766
token_expire_seconds=600000

[gorm]
log_mode=true