# docker build -t app-project -f ./docker-compose.build .
# 1, build env
FROM golang:latest AS build-env
ENV GOPROXY=https://goproxy.io,direct
ENV GOOS=linux
ENV GOARCH=386
WORKDIR /app-project
COPY . /app-project
RUN make clean && make build

# 2, deploy 
FROM alpine:latest
# install dockerize to make sure services start in order. https://github.com/jwilder/dockerize
COPY --from=build-env /gin-api-common/deploy/docker-compose/dockerize-alpine-linux-amd64-v0.6.1.tar.gz /
RUN tar -C /usr/local/bin -xzvf /dockerize-alpine-linux-amd64-v0.6.1.tar.gz && rm /dockerize-alpine-linux-amd64-v0.6.1.tar.gz
# copy application
COPY --from=build-env /gin-api-common/ginapicommon /usr/local/bin/
COPY --from=build-env /gin-api-common/deploy/deploy_config.ini /etc/app-project_config.ini

#app file log path
RUN mkdir /logs
EXPOSE 8080
# dont start here